# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ad285bb60027bb74089430c4acbf50f8f63d7efb28a3ddc8db702384911df4a12dda46bd1b0ffad546c6f3cce8c04ee573bcd9bbd964686d6c97fe59381247a4

test:
  secret_key_base: c57085fd232b6872e5085de120681bb7c13b554462413c8724e9e8d6464063d7b340c5e1339a9dc9100a665d6bdb23fe9eb7d4e78a5a6b9e731eef0dcd9083e8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
